# APIsManager

./: README.md
APIsManagerApi/: .gitignore  APIsManagerApi.sln
APIsManagerApi/APIsManagerApi/: APIsManagerApi.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
APIsManagerApi/APIsManagerApi/Controllers/: AuthController.cs  TwitterController.cs  UserController.cs
APIsManagerApi/APIsManagerApi/Extensions/: ServiceExtentions.cs
APIsManagerApi/APIsManagerApi/Properties/: launchSettings.json
APIsManagerApi/Contracts/: IRepositoryBase.cs  IRepositoryWrapper.cs  ITwitterRepository.cs  IUserRepository.cs
APIsManagerApi/Entities/DataTransferObjects/: LoginDto.cs  TwitterCredentialDto.cs  TwitterCredentialForCreationDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs
APIsManagerApi/Entities/Models/: AuthenticatedResponse.cs  RepositoryContext.cs  TwitterCredential.cs  User.cs
APIsManagerApi/LoggerService/: LoggerManager.cs
APIsManagerApi/Repository/: RepositoryBase.cs  RepositoryWrapper.cs  TwitterRepository.cs  UserRepository.cs
APIsManagerApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
APIsManagerApp/src/: index.html
APIsManagerApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
APIsManagerApp/src/app/_interfaces/: AuthenticatedResponse.ts  TwitterCredential.ts  user.model.ts
APIsManagerApp/src/app/dashboard/: dashboard.component.html
APIsManagerApp/src/environments/: environment.prod.ts
(+23 files in other folders)
